server.port=8080

spring.application.name=springboot-rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/


#********************************\u6570\u636E\u6E90\u914D\u7F6E********************************#
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u5F00\u53D1\u5E93
#spring.datasource.url=jdbc:mysql://rm-bp186q2athb26666pno.mysql.rds.aliyuncs.com:3306/oolp_zny?characterEncoding=utf8
#spring.datasource.username=oolp_zny
#spring.datasource.password=oolp_zny2018
spring.datasource.url=jdbc:mysql://localhost/oolp?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Tpjn10130503
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=1000
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true
#********************************\u6570\u636E\u6E90\u914D\u7F6E********************************#